# ExamMVC

./: Soft Landing.sln
Soft Landing.BL/: Soft Landing.BL.csproj
Soft Landing.BL/ModelViews/: StaffModelCreateVM.cs  StaffModelUpdateVM.cs
Soft Landing.BL/Services/: StaffModelServices.cs
Soft Landing.DAL/: Soft Landing.DAL.csproj
Soft Landing.DAL/Contexts/: AppDbContext.cs
Soft Landing.DAL/Migrations/: 20250523120502_Initial.Designer.cs  20250523120502_Initial.cs  AppDbContextModelSnapshot.cs
Soft Landing.DAL/Models/: BaseModel.cs  StaffModel.cs
Soft Landing.MVC/: Program.cs  Soft Landing.MVC.csproj
Soft Landing.MVC/Areas/Admin/Controllers/: DashboardController.cs  ServicesController.cs
Soft Landing.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Soft Landing.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml  Tables.cshtml
Soft Landing.MVC/Areas/Admin/Views/Services/: Create.cshtml
Soft Landing.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
Soft Landing.MVC/Controllers/: HomeController.cs  ServicesController.cs
Soft Landing.MVC/Properties/: launchSettings.json
Soft Landing.MVC/Views/Home/: Index.cshtml
Soft Landing.MVC/Views/Shared/: _Layout.cshtml
